<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,23,"request-new.ui","request-new.ui",None,None,None,None,None,None,None),
	(2,2,None,"request-details.ui",None,None,None,None,None,None,None),
	(3,2,None,"text-search-bar.ui",None,None,None,None,None,None,None),
	(4,1,None,"intercept.ui",None,None,None,None,None,None,None),
	(5,1,None,"request-list.ui",None,None,None,None,None,None,None),
	(6,1,None,"inject-pane.ui",None,None,None,None,None,None,None),
	(7,1,None,"placeholder-inject.ui",None,None,None,None,None,None,None),
	(8,1,None,"inject-point-selection-widget.ui",None,None,None,None,None,None,None),
	(9,1,None,"find-window.ui",None,None,None,None,None,None,None),
	(10,1,None,"payload-selection-widget.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkPaned","pane",23,None,None,None,0,None,None),
	(1,2,"GtkGrid",None,1,None,None,None,0,None,None),
	(1,4,"GtkLabel","label_host",2,None,None,None,0,None,None),
	(1,5,"GtkLabel","label_request",2,None,None,None,1,None,None),
	(1,6,"GtkBox",None,2,None,None,None,2,None,None),
	(1,12,"GtkEntry","entry_hostname",6,None,None,None,1,None,None),
	(1,13,"GtkBox",None,2,None,None,None,3,None,None),
	(1,14,"GtkScrolledWindow","scrolled_window_text_view_request",13,None,None,None,0,None,None),
	(1,15,"GtkScrolledWindow","scrolled_window_hex_editor",13,None,None,None,1,None,None),
	(1,16,"GtkBox",None,2,None,None,None,4,None,None),
	(1,17,"GtkLabel","label_error",16,None,None,None,0,None,None),
	(1,18,"GtkSpinner","spinner",16,None,None,None,1,None,None),
	(1,19,"GtkButton","button_reset",16,None,None,None,2,None,None),
	(1,20,"GtkButton","button_send",16,None,None,None,3,None,None),
	(1,21,"GtkDropDown","dropdown_protocol",6,None,None,None,0,None,None),
	(1,23,"GtkBox","PakikiRequestNew",None,None,None,None,0,None,None),
	(1,24,"GtkStringList",None,21,None,None,None,0,None,None),
	(2,2,"GtkBox","PakikiRequestDetails",None,None,None,None,0,None,None),
	(2,3,"GtkNotebook","notebook",2,None,None,None,0,None,None),
	(2,4,"GtkLabel",None,3,None,"tab",None,3,None,None),
	(2,5,"GtkLabel",None,3,None,"tab",None,5,None,None),
	(2,6,"GtkLabel",None,3,None,"tab",None,1,None,None),
	(2,7,"GtkScrolledWindow","scroll_window_text",3,None,None,None,0,None,None),
	(2,8,"GtkScrolledWindow","scroll_window_original_text",3,None,None,None,2,None,None),
	(2,9,"GtkPaned","pane_websocket",3,None,None,None,4,None,None),
	(2,10,"GtkTreeView","treeview_websocket_packets",9,None,None,None,0,None,None),
	(2,11,"GtkScrolledWindow","scroll_window_websocket_request",9,None,None,None,1,None,None),
	(2,12,"GtkViewport","viewport_out_of_band_interaction",3,None,None,None,6,None,None),
	(2,13,"GtkScrolledWindow","scroll_window_out_of_band_interaction",12,None,None,None,0,None,None),
	(2,14,"GtkLabel",None,3,None,"tab",None,7,None,None),
	(2,15,"GtkMenuButton","button_send_to",3,None,"action-end",None,8,None,None),
	(3,1,"GtkSearchBar","search_bar",2,None,None,None,0,None,None),
	(3,2,"GtkBox","PakikiTextSearchBar",None,None,None,None,0,None,None),
	(3,3,"GtkBox",None,1,None,None,None,0,None,None),
	(3,4,"GtkLabel",None,3,None,None,None,0,None,None),
	(3,5,"GtkSearchEntry","search_entry_text",3,None,None,None,2,None,None),
	(3,6,"GtkDropDown","dropdown_format",3,None,None,None,3,None,None),
	(3,7,"GtkStringList",None,6,None,None,None,0,None,None),
	(3,8,"GtkButton","button_search_up",3,None,None,None,4,None,None),
	(3,9,"GtkButton","button_search_down",3,None,None,None,5,None,None),
	(3,10,"GtkSpinner","spinner",3,None,None,None,6,None,None),
	(3,11,"GtkLabel","label_count",3,None,None,None,7,None,None),
	(4,1,"GtkBox","PakikiIntercept",None,None,None,None,0,None,None),
	(4,2,"GtkPaned",None,1,None,None,None,0,None,None),
	(4,3,"GtkGrid",None,2,None,None,None,0,None,None),
	(4,4,"GtkLabel",None,3,None,None,None,0,None,None),
	(4,5,"GtkCheckButton","checkbox_intercept_to_server",3,None,None,None,1,None,None),
	(4,6,"GtkCheckButton","checkbox_intercept_to_browser",3,None,None,None,2,None,None),
	(4,7,"GtkLabel",None,3,None,None,None,3,None,None),
	(4,8,"GtkScrolledWindow",None,3,None,None,None,4,None,None),
	(4,10,"GtkBox",None,2,None,None,None,1,None,None),
	(4,11,"GtkBox",None,10,None,None,None,0,None,None),
	(4,12,"GtkLabel","label_edit_request",11,None,None,None,0,None,None),
	(4,13,"GtkButton","button_drop",11,None,None,None,1,None,None),
	(4,14,"GtkButton","button_intercept_response",11,None,None,None,2,None,None),
	(4,15,"GtkButton","button_forward",11,None,None,None,3,None,None),
	(4,16,"GtkPaned",None,10,None,None,None,1,None,None),
	(4,17,"GtkBox","box_original_request",16,None,None,None,0,None,None),
	(4,18,"GtkBox",None,16,None,None,None,1,None,None),
	(4,19,"GtkScrolledWindow","scrolled_window_text_request",17,None,None,None,0,None,None),
	(4,20,"GtkScrolledWindow","scrolled_window_hex_request",17,None,None,None,1,None,None),
	(4,21,"GtkScrolledWindow","scrolled_window_text_requestresponse",18,None,None,None,0,None,None),
	(4,22,"GtkScrolledWindow","scrolled_window_hex_requestresponse",18,None,None,None,1,None,None),
	(4,23,"GtkColumnView","list_requests",8,None,None,None,0,None,None),
	(5,1,"GtkBox","PakikiRequestList",None,None,None,None,0,None,None),
	(5,2,"GtkPaned","pane",1,None,None,None,0,None,None),
	(5,3,"GtkBox","box",2,None,None,None,0,None,None),
	(5,4,"GtkLabel","label_no_requests",3,None,None,None,0,None,None),
	(5,5,"GtkOverlay","overlay",3,None,None,None,1,None,None),
	(5,6,"GtkScrolledWindow","scrolled_window_requests",5,None,None,None,0,None,None),
	(5,7,"GtkColumnView","request_list",6,None,None,None,0,None,None),
	(6,1,"GtkBox","PakikiInjectPane",None,None,None,None,0,None,None),
	(6,2,"GtkPaned","pane",1,None,None,None,0,None,None),
	(6,3,"GtkScrolledWindow","inject_list_scroll_window",2,None,None,None,0,None,None),
	(6,4,"GtkGrid","grid",2,None,None,None,1,None,None),
	(7,1,"GtkBox","PakikiPlaceholderInject",None,None,None,None,0,None,None),
	(7,4,"GtkGrid",None,14,None,"center",None,1,None,None),
	(7,5,"GtkLabel",None,4,None,None,None,0,None,None),
	(7,6,"GtkLabel",None,4,None,None,None,1,None,None),
	(7,7,"GtkLabel",None,4,None,None,None,2,None,None),
	(7,8,"GtkLabel",None,4,None,None,None,3,None,None),
	(7,9,"GtkLabel",None,4,None,None,None,4,None,None),
	(7,10,"GtkLabel",None,4,None,None,None,5,None,None),
	(7,11,"GtkImage",None,4,None,None,None,6,None,None),
	(7,12,"GtkLabel",None,1,None,"start",None,0,None,None),
	(7,13,"GtkLabel",None,1,None,"end",None,3,None,None),
	(7,14,"GtkBox",None,1,None,None,None,2,None,None),
	(7,15,"GtkLabel",None,14,None,None,None,0,None,None),
	(7,16,"GtkLabel",None,14,None,None,None,3,None,None),
	(8,1,"GtkBox","PakikiInjectPointSelectionWidget",None,None,None,None,0,None,None),
	(8,2,"GtkGrid",None,1,None,None,None,0,None,None),
	(8,3,"GtkLabel","label_title",2,None,None,None,0,None,None),
	(8,4,"GtkLabel","label_host",2,None,None,None,1,None,None),
	(8,5,"GtkEntry","entry_title",2,None,None,None,2,None,None),
	(8,6,"GtkDropDown","dropdown_protocol",2,None,None,None,3,None,None),
	(8,7,"GtkEntry","entry_hostname",2,None,None,None,4,None,None),
	(8,8,"GtkButton","button_find",2,None,None,None,5,None,None),
	(8,9,"GtkBox",None,1,None,None,None,1,None,None),
	(8,10,"GtkLabel","label_request",9,None,None,None,0,None,None),
	(8,11,"GtkButton","button_clear_separator",9,None,None,None,1,None,None),
	(8,12,"GtkButton","button_add_separator",9,None,None,None,2,None,None),
	(8,13,"GtkScrolledWindow","scrolled_window_text_view_request",1,None,None,None,2,None,None),
	(8,14,"GtkLabel","label_error",1,None,None,None,3,None,None),
	(8,15,"GtkStringList",None,6,None,None,None,0,None,None),
	(9,1,"GtkWindow","PakikiFindWindow",None,None,None,None,0,None,None),
	(9,2,"GtkBox",None,1,None,None,None,0,None,None),
	(9,3,"GtkSearchBar",None,2,None,None,None,0,None,None),
	(9,4,"GtkBox",None,3,None,None,None,0,None,None),
	(9,5,"GtkSearchEntry","search_entry",4,None,None,None,0,None,None),
	(9,6,"GtkCheckButton","checkbutton_negative_filter",4,None,None,None,1,None,None),
	(9,7,"GtkCheckButton","checkbutton_exclude_resources",4,None,None,None,2,None,None),
	(9,8,"GtkBox",None,2,None,None,None,3,None,None),
	(9,9,"GtkLabel",None,8,None,None,None,0,None,None),
	(9,10,"GtkButton","button_cancel",8,None,None,None,1,None,None),
	(9,11,"GtkButton","button_ok",8,None,None,None,2,None,None),
	(9,13,"GtkViewport","viewport_requests",2,None,None,None,1,None,None),
	(9,14,"GtkSeparator",None,2,None,None,None,2,None,None),
	(10,1,"GtkBox","PakikiPayloadSelectionWidget",None,None,None,None,0,None,None),
	(10,2,"GtkLabel",None,1,None,None,None,0,None,None),
	(10,3,"GtkLabel","label_payload_selection_count",1,None,None,None,2,None,None),
	(10,4,"GtkNotebook","notebook",1,None,None,None,1,None,None),
	(10,7,"GtkBox",None,4,None,None,None,0,None,None),
	(10,8,"GtkLabel",None,4,None,"tab",None,1,None,None),
	(10,9,"GtkSearchEntry","entry_fuzzdb_search",7,None,None,None,0,None,None),
	(10,10,"GtkScrolledWindow",None,7,None,None,None,1,None,None),
	(10,11,"GtkListView","listview_fuzzdb",10,None,None,None,0,None,None),
	(10,12,"GtkListView","listview_custom_files",15,None,None,None,0,None,None),
	(10,13,"GtkBox",None,4,None,None,None,2,None,None),
	(10,14,"GtkLabel",None,4,None,"tab",None,3,None,None),
	(10,15,"GtkScrolledWindow",None,13,None,None,None,0,None,None),
	(10,16,"GtkBox",None,13,None,None,None,1,None,None),
	(10,17,"GtkLabel",None,16,None,None,None,0,None,None),
	(10,18,"GtkButton","button_add_custom_file",16,None,None,None,1,None,None),
	(10,19,"GtkButton","button_remove_custom_file",16,None,None,None,2,None,None),
	(10,20,"GtkGrid",None,4,None,None,None,4,None,None),
	(10,21,"GtkLabel",None,4,None,"tab",None,5,None,None),
	(10,22,"GtkLabel",None,20,None,None,None,0,None,None),
	(10,23,"GtkLabel",None,20,None,None,None,1,None,None),
	(10,24,"GtkSpinButton","entry_from",20,None,None,None,3,None,None),
	(10,25,"GtkAdjustment",None,24,None,None,None,0,None,None),
	(10,26,"GtkSpinButton","entry_to",20,None,None,None,2,None,None),
	(10,27,"GtkAdjustment",None,26,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkPaned","position","300",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkPaned","position-set","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","margin-bottom","18",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","margin-end","18",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","margin-start","18",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","margin-top","18",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkLabel","label","_Host",0,None,None,None,None,None,None,None,None),
	(1,4,"GtkLabel","use-underline","True",0,None,None,None,None,None,None,None,None),
	(1,4,"GtkLabel","xalign","1.0",0,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","label","Request",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","use-underline","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkScrolledWindow","has-frame","True",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkScrolledWindow","has-frame","True",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkLabel","label","Error",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkButton","label","_Reset",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkButton","label","_Send",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkDropDown","model",None,None,None,None,None,24,None,None,None,None),
	(1,23,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkStringList","strings","https://\nhttp://",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkNotebook","page","0",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkLabel","label","Text (Original)",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkLabel","label","Websocket",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","label","Text",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkLabel","label","Out of Band Interaction",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkMenuButton","label","_Send to...",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkMenuButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkSearchBar","show-close-button","True",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,6,"GtkDropDown","model",None,None,None,None,None,7,None,None,None,None),
	(3,7,"GtkStringList","strings","ASCII\nHex",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkButton","icon-name","go-up",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkButton","icon-name","go-down",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkPaned","position","200",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkPaned","position-set","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","margin-bottom","18",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","margin-end","18",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","margin-start","18",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkWidget","margin-top","18",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkLabel","label","Intercept",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkLabel","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkCheckButton","label","Requests",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkCheckButton","label","Responses",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkLabel","label","Queued Requests",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkLabel","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkScrolledWindow","has-frame","True",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,13,"GtkButton","label","_Drop",None,None,None,None,None,None,None,None,None),
	(4,13,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkButton","label","Forward and _Intercept Response",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(4,15,"GtkButton","label","_Forward",None,None,None,None,None,None,None,None,None),
	(4,15,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkPaned","position","250",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkPaned","position-set","True",None,None,None,None,None,None,None,None,None),
	(4,17,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,19,"GtkScrolledWindow","has-frame","True",None,None,None,None,None,None,None,None,None),
	(4,19,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,19,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,19,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,19,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,20,"GtkScrolledWindow","has-frame","True",None,None,None,None,None,None,None,None,None),
	(4,20,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,20,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,20,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,20,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkScrolledWindow","has-frame","True",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkScrolledWindow","has-frame","True",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,23,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,23,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(4,23,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,23,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkPaned","position","450",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkPaned","position-set","True",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-bottom","18",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-end","18",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-start","18",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-top","2",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkLabel","label","No requests were found with the given criteria",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","margin-top","18",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkScrolledWindow","has-frame","True",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkColumnView","reorderable","False",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkPaned","position","250",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkPaned","position-set","True",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkLabel","label","Inject",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(7,6,"GtkLabel","label","Send a number of requests to a server, to partially automate testing.",None,None,None,None,None,None,None,None,None),
	(7,6,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(7,6,"GtkWidget","margin-bottom","18",None,None,None,None,None,None,None,None,None),
	(7,6,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(7,7,"GtkLabel","label","What can it do?",None,None,None,None,None,None,None,None,None),
	(7,7,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(7,7,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkLabel","label","This function changes specific parts of each request in order to attempt to exploit vulnerabilities. This can be used for a number of tasks, common uses may include:\n\n  • Sending malicious payloads designed trigger SQL injection, cross site scripting, etc, and then closely monitoring the responses to check for indications the attacks were successful.\n  • Finding records which the user should not have access to, via direct object reference vulnerabilities.\n  • Finding hidden files or directories.",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkWidget","margin-bottom","18",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkLabel","label","Getting started",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkLabel","label","The easiest way is to send a request from elsewhere in the proxy to here. Alternatively click the \"New\" button in the top right corner to create a request from scratch.",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkImage","resource","/com/forensant/pakiki/Pinchy.svg",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","margin-start","18",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(7,14,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,14,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(7,14,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkWidget","width-request","150",None,None,None,None,None,None,None,None,None),
	(7,16,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,16,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(7,16,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(7,16,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(7,16,"GtkWidget","width-request","150",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,3,"GtkLabel","label","_Title",None,None,None,None,None,None,None,None,None),
	(8,3,"GtkLabel","use-underline","True",None,None,None,None,None,None,None,None,None),
	(8,3,"GtkLabel","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(8,3,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(8,3,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(8,4,"GtkLabel","label","_Host",None,None,None,None,None,None,None,None,None),
	(8,4,"GtkLabel","use-underline","True",None,None,None,None,None,None,None,None,None),
	(8,4,"GtkLabel","xalign","1.0",None,None,None,None,None,None,None,None,None),
	(8,4,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(8,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,5,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(8,5,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(8,6,"GtkDropDown","model",None,None,None,None,None,15,None,None,None,None),
	(8,6,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(8,7,"GtkEntry","placeholder-text","Hostname",None,None,None,None,None,None,None,None,None),
	(8,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,7,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(8,8,"GtkButton","label","_Find",None,None,None,None,None,None,None,None,None),
	(8,8,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(8,8,"GtkWidget","margin-start","18",None,None,None,None,None,None,None,None,None),
	(8,9,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(8,10,"GtkLabel","label","Request _Body",None,None,None,None,None,None,None,None,None),
	(8,10,"GtkLabel","use-underline","True",None,None,None,None,None,None,None,None,None),
	(8,10,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(8,10,"GtkLabel","yalign","1.0",None,None,None,None,None,None,None,None,None),
	(8,10,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,10,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(8,10,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(8,11,"GtkButton","label","_Clear Separators",None,None,None,None,None,None,None,None,None),
	(8,11,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(8,11,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(8,11,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(8,12,"GtkButton","label","Add _Separator",None,None,None,None,None,None,None,None,None),
	(8,12,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(8,12,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(8,12,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(8,13,"GtkScrolledWindow","has-frame","True",None,None,None,None,None,None,None,None,None),
	(8,13,"GtkScrolledWindow","min-content-height","100",None,None,None,None,None,None,None,None,None),
	(8,13,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,13,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(8,13,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(8,13,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(8,13,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(8,14,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(8,14,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(8,15,"GtkStringList","strings","https://\nhttp://",None,None,None,None,None,None,None,None,None),
	(9,1,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(9,1,"GtkWindow","title","Find Request",None,None,None,None,None,None,None,None,None),
	(9,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(9,3,"GtkSearchBar","child",None,None,None,None,None,4,None,None,None,None),
	(9,3,"GtkSearchBar","search-mode-enabled","True",None,None,None,None,None,None,None,None,None),
	(9,4,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(9,5,"GtkSearchEntry","placeholder-text","Filter Requests",None,None,None,None,None,None,None,None,None),
	(9,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(9,5,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(9,6,"GtkCheckButton","label","_Negative Filter",None,None,None,None,None,None,None,None,None),
	(9,6,"GtkCheckButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(9,7,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(9,7,"GtkCheckButton","label","_Exclude Resources (Images, Stylesheets, etc)",None,None,None,None,None,None,None,None,None),
	(9,7,"GtkCheckButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkWidget","margin-start","12",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(9,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(9,9,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(9,10,"GtkButton","label","Cancel",None,None,None,None,None,None,None,None,None),
	(9,10,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(9,11,"GtkButton","label","OK",None,None,None,None,None,None,None,None,None),
	(10,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,2,"GtkLabel","label","Payloads",None,None,None,None,None,None,None,None,None),
	(10,2,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(10,2,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(10,3,"GtkLabel","label","No payloads selected",None,None,None,None,None,None,None,None,None),
	(10,3,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(10,3,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(10,3,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(10,4,"GtkNotebook","page","0",None,None,None,None,None,None,None,None,None),
	(10,4,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(10,4,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(10,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","margin-bottom","18",None,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","margin-end","18",None,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","margin-start","18",None,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","margin-top","18",None,None,None,None,None,None,None,None,None),
	(10,8,"GtkLabel","label","_FuzzDB",0,None,None,None,None,None,None,None,None),
	(10,8,"GtkLabel","use-underline","True",None,None,None,None,None,None,None,None,None),
	(10,9,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(10,10,"GtkScrolledWindow","has-frame","True",None,None,None,None,None,None,None,None,None),
	(10,10,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(10,10,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(10,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(10,11,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(10,11,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(10,11,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(10,12,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(10,12,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(10,12,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(10,12,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(10,13,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(10,13,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,13,"GtkWidget","margin-bottom","18",None,None,None,None,None,None,None,None,None),
	(10,13,"GtkWidget","margin-end","18",None,None,None,None,None,None,None,None,None),
	(10,13,"GtkWidget","margin-start","18",None,None,None,None,None,None,None,None,None),
	(10,13,"GtkWidget","margin-top","18",None,None,None,None,None,None,None,None,None),
	(10,14,"GtkLabel","label","_Custom Files",None,None,None,None,None,None,None,None,None),
	(10,14,"GtkLabel","use-underline","True",None,None,None,None,None,None,None,None,None),
	(10,15,"GtkScrolledWindow","has-frame","True",None,None,None,None,None,None,None,None,None),
	(10,15,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(10,15,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(10,15,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(10,15,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(10,16,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(10,17,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(10,17,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(10,18,"GtkButton","label","_Add",None,None,None,None,None,None,None,None,None),
	(10,18,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(10,19,"GtkButton","label","_Remove",None,None,None,None,None,None,None,None,None),
	(10,19,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(10,20,"GtkGrid","row-spacing","12",None,None,None,None,None,None,None,None,None),
	(10,20,"GtkWidget","margin-bottom","18",None,None,None,None,None,None,None,None,None),
	(10,20,"GtkWidget","margin-end","18",None,None,None,None,None,None,None,None,None),
	(10,20,"GtkWidget","margin-start","18",None,None,None,None,None,None,None,None,None),
	(10,20,"GtkWidget","margin-top","18",None,None,None,None,None,None,None,None,None),
	(10,21,"GtkLabel","label","_Iterate",None,None,None,None,None,None,None,None,None),
	(10,21,"GtkLabel","use-underline","True",None,None,None,None,None,None,None,None,None),
	(10,22,"GtkLabel","label","From",None,None,None,None,None,None,None,None,None),
	(10,22,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(10,23,"GtkLabel","label","To",None,None,None,None,None,None,None,None,None),
	(10,23,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(10,24,"GtkSpinButton","adjustment",None,None,None,None,None,25,None,None,None,None),
	(10,25,"GtkAdjustment","lower","-10000000000.0",None,None,None,None,None,None,None,None,None),
	(10,25,"GtkAdjustment","page-increment","10.0",None,None,None,None,None,None,None,None,None),
	(10,25,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(10,25,"GtkAdjustment","upper","10000000000.0",None,None,None,None,None,None,None,None,None),
	(10,26,"GtkSpinButton","adjustment",None,0,None,None,None,27,None,None,None,None),
	(10,27,"GtkAdjustment","lower","-10000000000.0",0,None,None,None,None,None,None,None,None),
	(10,27,"GtkAdjustment","page-increment","10.0",0,None,None,None,None,None,None,None,None),
	(10,27,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(10,27,"GtkAdjustment","upper","10000000000.0",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,5,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,13,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,13,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,13,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,13,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,16,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,16,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,16,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,2,16,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,3,4,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,3,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,3,4,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,3,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,3,5,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,3,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,3,5,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,3,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,3,6,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,3,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,3,6,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,3,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,3,7,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,3,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,3,7,"GtkGridLayoutChild","row","2",None,None,None,None),
	(4,3,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,3,8,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,3,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,3,8,"GtkGridLayoutChild","row","2",None,None,None,None),
	(4,3,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,4,5,"GtkGridLayoutChild","column","0",None,None,None,None),
	(7,4,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(7,4,5,"GtkGridLayoutChild","row","0",None,None,None,None),
	(7,4,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,4,6,"GtkGridLayoutChild","column","0",None,None,None,None),
	(7,4,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(7,4,6,"GtkGridLayoutChild","row","1",None,None,None,None),
	(7,4,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,4,7,"GtkGridLayoutChild","column","0",None,None,None,None),
	(7,4,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(7,4,7,"GtkGridLayoutChild","row","2",None,None,None,None),
	(7,4,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,4,8,"GtkGridLayoutChild","column","0",None,None,None,None),
	(7,4,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(7,4,8,"GtkGridLayoutChild","row","3",None,None,None,None),
	(7,4,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,4,9,"GtkGridLayoutChild","column","0",None,None,None,None),
	(7,4,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(7,4,9,"GtkGridLayoutChild","row","4",None,None,None,None),
	(7,4,9,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,4,10,"GtkGridLayoutChild","column","0",None,None,None,None),
	(7,4,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(7,4,10,"GtkGridLayoutChild","row","5",None,None,None,None),
	(7,4,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(7,4,11,"GtkGridLayoutChild","column","1",None,None,None,None),
	(7,4,11,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(7,4,11,"GtkGridLayoutChild","row-span","6",None,None,None,None),
	(8,2,3,"GtkGridLayoutChild","column","0",None,None,None,None),
	(8,2,3,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(8,2,3,"GtkGridLayoutChild","row","0",None,None,None,None),
	(8,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(8,2,4,"GtkGridLayoutChild","column","0",None,None,None,None),
	(8,2,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(8,2,4,"GtkGridLayoutChild","row","1",None,None,None,None),
	(8,2,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(8,2,5,"GtkGridLayoutChild","column","1",None,None,None,None),
	(8,2,5,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(8,2,5,"GtkGridLayoutChild","row","0",None,None,None,None),
	(8,2,6,"GtkGridLayoutChild","column","1",None,None,None,None),
	(8,2,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(8,2,6,"GtkGridLayoutChild","row","1",None,None,None,None),
	(8,2,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(8,2,7,"GtkGridLayoutChild","column","2",None,None,None,None),
	(8,2,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(8,2,7,"GtkGridLayoutChild","row","1",None,None,None,None),
	(8,2,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(8,2,8,"GtkGridLayoutChild","column","3",None,None,None,None),
	(8,2,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(8,2,8,"GtkGridLayoutChild","row","1",None,None,None,None),
	(8,2,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(10,20,22,"GtkGridLayoutChild","column","0",None,None,None,None),
	(10,20,22,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(10,20,22,"GtkGridLayoutChild","row","0",None,None,None,None),
	(10,20,22,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(10,20,23,"GtkGridLayoutChild","column","0",None,None,None,None),
	(10,20,23,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(10,20,23,"GtkGridLayoutChild","row","1",None,None,None,None),
	(10,20,23,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(10,20,24,"GtkGridLayoutChild","column","1",None,None,None,None),
	(10,20,24,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(10,20,24,"GtkGridLayoutChild","row","0",None,None,None,None),
	(10,20,24,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(10,20,26,"GtkGridLayoutChild","column","1",None,None,None,None),
	(10,20,26,"GtkGridLayoutChild","row","1",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,1,19,"GtkButton","clicked","on_button_reset_clicked",None,0,0,0,None),
	(2,1,20,"GtkButton","clicked","on_send_clicked",None,0,0,0,None),
	(3,3,5,"GtkSearchEntry","next-match","on_search_entry_text_next_match",None,0,0,0,None),
	(4,3,5,"GtkSearchEntry","previous-match","on_search_entry_text_previous_match",None,0,0,0,None),
	(5,3,5,"GtkSearchEntry","search-changed","on_search_entry_text_search_changed",None,0,0,0,None),
	(6,3,5,"GtkSearchEntry","stop-search","on_search_entry_text_stop_search",None,0,0,0,None),
	(7,3,5,"GtkSearchEntry","activate","on_search_entry_text_next_match",None,0,0,0,None),
	(8,4,13,"GtkButton","activate","on_button_drop_activate",None,0,0,0,None),
	(9,4,13,"GtkButton","clicked","on_button_drop_activate",None,0,0,0,None),
	(10,4,14,"GtkButton","activate","on_button_intercept_response_activate",None,0,0,0,None),
	(11,4,14,"GtkButton","clicked","on_button_intercept_response_activate",None,0,0,0,None),
	(12,4,15,"GtkButton","activate","on_button_forward_activate",None,0,0,0,None),
	(13,4,15,"GtkButton","clicked","on_button_forward_activate",None,0,0,0,None),
	(14,4,5,"GtkCheckButton","toggled","on_checkbox_intercept_to_server_toggled",None,0,0,0,None),
	(15,4,6,"GtkCheckButton","toggled","on_checkbox_intercept_to_browser_toggled",None,0,0,0,None),
	(16,8,12,"GtkButton","clicked","on_button_add_separator_clicked",None,0,0,0,None),
	(17,8,8,"GtkButton","clicked","on_button_find_clicked",None,0,0,0,None),
	(18,8,11,"GtkButton","clicked","on_button_clear_separator_clicked",None,0,0,0,None),
	(19,9,11,"GtkButton","clicked","on_button_ok_clicked",None,0,0,0,None),
	(20,9,10,"GtkButton","clicked","on_button_cancel_clicked",None,0,0,0,None),
	(21,9,7,"GtkCheckButton","toggled","set_find_filter",None,0,0,0,None),
	(22,9,6,"GtkCheckButton","toggled","set_find_filter",None,0,0,0,None),
	(23,9,5,"GtkSearchEntry","search-changed","set_find_filter",None,0,0,0,None),
	(24,10,18,"GtkButton","clicked","on_button_add_custom_file_clicked",None,0,0,0,None),
	(25,10,19,"GtkButton","clicked","on_button_remove_custom_file_clicked",None,0,0,0,None),
	(26,10,24,"GtkSpinButton","change-value","update_payload_count",None,0,0,0,None),
	(27,10,26,"GtkSpinButton","change-value","update_payload_count",None,0,0,0,None),
	(28,10,9,"GtkSearchEntry","search-changed","on_entry_fuzzdb_search_search_changed",None,0,0,0,None)
  </object_signal>
  <object_data>
	(7,5,"GtkLabel",1,1,None,None,None,None,None,None),
	(7,5,"GtkLabel",2,2,None,1,None,None,None,None),
	(7,5,"GtkLabel",2,3,None,1,None,None,None,None),
	(7,7,"GtkLabel",1,1,None,None,None,None,None,None),
	(7,7,"GtkLabel",2,2,None,1,None,None,None,None),
	(7,9,"GtkLabel",1,1,None,None,None,None,None,None),
	(7,9,"GtkLabel",2,2,None,1,None,None,None,None),
	(10,3,"GtkLabel",1,1,None,None,None,None,None,None),
	(10,3,"GtkLabel",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(7,5,"GtkLabel",2,2,"name","weight"),
	(7,5,"GtkLabel",2,2,"value","bold"),
	(7,5,"GtkLabel",2,3,"name","scale"),
	(7,5,"GtkLabel",2,3,"value","2"),
	(7,7,"GtkLabel",2,2,"name","weight"),
	(7,7,"GtkLabel",2,2,"value","bold"),
	(7,9,"GtkLabel",2,2,"name","weight"),
	(7,9,"GtkLabel",2,2,"value","bold"),
	(10,3,"GtkLabel",2,2,"name","style"),
	(10,3,"GtkLabel",2,2,"value","italic")
  </object_data_arg>
</cambalache-project>
