<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PakikiInjectPane" parent="GtkBox">
    <child>
      <object class="GtkPaned" id="pane">
        <property name="position">250</property>
        <property name="position-set">True</property>
        <child>
          <object class="GtkScrolledWindow" id="inject_list_scroll_window"/>
        </child>
        <child>
          <object class="GtkGrid" id="grid"/>
        </child>
      </object>
    </child>
  </template>
</interface>
