<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <template class="PakikiInjectPointSelectionWidget" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkGrid">
        <child>
          <object class="GtkLabel" id="label_title">
            <property name="label">_Title</property>
            <property name="margin-bottom">12</property>
            <property name="margin-end">12</property>
            <property name="use-underline">True</property>
            <property name="xalign">1.0</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_host">
            <property name="label">_Host</property>
            <property name="margin-end">12</property>
            <property name="use-underline">True</property>
            <property name="xalign">1.0</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry_title">
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <property name="margin-bottom">12</property>
            <layout>
              <property name="column">1</property>
              <property name="column-span">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkDropDown" id="dropdown_protocol">
            <property name="margin-end">6</property>
            <property name="model">
              <object class="GtkStringList">
                <property name="strings">https://
http://</property>
              </object>
            </property>
            <layout>
              <property name="column">1</property>
              <property name="column-span">1</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry_hostname">
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <property name="placeholder-text">Hostname</property>
            <layout>
              <property name="column">2</property>
              <property name="column-span">1</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_find">
            <property name="label">_Find</property>
            <property name="margin-start">18</property>
            <property name="use-underline">True</property>
            <signal name="clicked" handler="on_button_find_clicked"/>
            <layout>
              <property name="column">3</property>
              <property name="column-span">1</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="margin-top">12</property>
        <child>
          <object class="GtkLabel" id="label_request">
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <property name="label">Request _Body</property>
            <property name="margin-bottom">6</property>
            <property name="use-underline">True</property>
            <property name="xalign">0.0</property>
            <property name="yalign">1.0</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_clear_separator">
            <property name="label">_Clear Separators</property>
            <property name="margin-start">6</property>
            <property name="margin-top">6</property>
            <property name="use-underline">True</property>
            <signal name="clicked" handler="on_button_clear_separator_clicked"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_add_separator">
            <property name="label">Add _Separator</property>
            <property name="margin-start">6</property>
            <property name="margin-top">6</property>
            <property name="use-underline">True</property>
            <signal name="clicked" handler="on_button_add_separator_clicked"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window_text_view_request">
        <property name="has-frame">True</property>
        <property name="hexpand">True</property>
        <property name="hexpand-set">True</property>
        <property name="margin-top">6</property>
        <property name="min-content-height">100</property>
        <property name="vexpand">True</property>
        <property name="vexpand-set">True</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label_error">
        <property name="margin-top">6</property>
        <property name="xalign">0.0</property>
      </object>
    </child>
  </template>
</interface>
