<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <requires lib="gtk" version="4.14"/>
  <template class="PakikiPayloadSelectionWidget" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="label">Payloads</property>
        <property name="margin-bottom">12</property>
        <property name="xalign">0.0</property>
      </object>
    </child>
    <child>
      <object class="GtkNotebook" id="notebook">
        <property name="page">0</property>
        <property name="vexpand">True</property>
        <property name="vexpand-set">True</property>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">18</property>
            <property name="margin-end">18</property>
            <property name="margin-start">18</property>
            <property name="margin-top">18</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkSearchEntry" id="entry_fuzzdb_search">
                <property name="margin-bottom">6</property>
                <signal name="search-changed" handler="on_entry_fuzzdb_search_search_changed"/>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="has-frame">True</property>
                <property name="vexpand">True</property>
                <property name="vexpand-set">True</property>
                <child>
                  <object class="GtkListView" id="listview_fuzzdb">
                    <property name="hexpand">True</property>
                    <property name="hexpand-set">True</property>
                    <property name="vexpand">True</property>
                    <property name="vexpand-set">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="label">_FuzzDB</property>
            <property name="use-underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">18</property>
            <property name="margin-end">18</property>
            <property name="margin-start">18</property>
            <property name="margin-top">18</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="has-frame">True</property>
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="vexpand">True</property>
                <property name="vexpand-set">True</property>
                <child>
                  <object class="GtkListView" id="listview_custom_files">
                    <property name="hexpand">True</property>
                    <property name="hexpand-set">True</property>
                    <property name="vexpand">True</property>
                    <property name="vexpand-set">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="hexpand">True</property>
                    <property name="hexpand-set">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button_add_custom_file">
                    <property name="label">_Add</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_button_add_custom_file_clicked"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button_remove_custom_file">
                    <property name="label">_Remove</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_button_remove_custom_file_clicked"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="label">_Custom Files</property>
            <property name="use-underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="margin-bottom">18</property>
            <property name="margin-end">18</property>
            <property name="margin-start">18</property>
            <property name="margin-top">18</property>
            <property name="row-spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="label">From</property>
                <property name="xalign">0.0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">To</property>
                <property name="xalign">0.0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="entry_to">
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">-10000000000.0</property>
                    <property name="page-increment">10.0</property>
                    <property name="step-increment">1.0</property>
                    <property name="upper">10000000000.0</property>
                  </object>
                </property>
                <signal name="change-value" handler="update_payload_count"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="entry_from">
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">-10000000000.0</property>
                    <property name="page-increment">10.0</property>
                    <property name="step-increment">1.0</property>
                    <property name="upper">10000000000.0</property>
                  </object>
                </property>
                <signal name="change-value" handler="update_payload_count"/>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="label">_Iterate</property>
            <property name="use-underline">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label_payload_selection_count">
        <property name="label">No payloads selected</property>
        <property name="margin-bottom">12</property>
        <property name="margin-top">12</property>
        <property name="xalign">0.0</property>
        <attributes>
          <attribute name="style" value="italic"/>
        </attributes>
      </object>
    </child>
  </template>
</interface>
