<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <template class="PakikiRequestList" parent="GtkBox">
    <child>
      <object class="GtkPaned" id="pane">
        <property name="margin-bottom">18</property>
        <property name="margin-end">18</property>
        <property name="margin-start">18</property>
        <property name="margin-top">2</property>
        <property name="orientation">vertical</property>
        <property name="position">450</property>
        <property name="position-set">True</property>
        <child>
          <object class="GtkBox" id="box">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label_no_requests">
                <property name="label">No requests were found with the given criteria</property>
                <property name="margin-top">18</property>
              </object>
            </child>
            <child>
              <object class="GtkOverlay" id="overlay">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="margin-top">12</property>
                <property name="vexpand">True</property>
                <property name="vexpand-set">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolled_window_requests">
                    <property name="has-frame">True</property>
                    <property name="hexpand">True</property>
                    <property name="hexpand-set">True</property>
                    <property name="margin-bottom">6</property>
                    <property name="vexpand">True</property>
                    <property name="vexpand-set">True</property>
                    <child>
                      <object class="GtkColumnView" id="request_list">
                        <property name="hexpand">True</property>
                        <property name="hexpand-set">True</property>
                        <property name="reorderable">False</property>
                        <property name="vexpand">True</property>
                        <property name="vexpand-set">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
