<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <requires lib="gtk" version="4.14"/>
  <template class="PakikiApplicationWindow" parent="GtkApplicationWindow">
    <property name="default-height">768</property>
    <property name="default-width">1280</property>
    <property name="title">Pākiki Proxy</property>
    <property name="titlebar">header</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <child type="title">
          <object class="GtkStackSwitcher" id="stack_switcher_tabs">
            <property name="stack">stack</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkButton" id="button_back">
            <property name="icon-name">pan-start-symbolic</property>
            <property name="tooltip-text">Back</property>
            <signal name="clicked" handler="on_back_clicked"/>
          </object>
        </child>
        <child type="start">
          <object class="GtkButton" id="button_new">
            <property name="label">_New</property>
            <property name="use-underline">True</property>
            <signal name="clicked" handler="on_new_clicked"/>
          </object>
        </child>
        <child type="start">
          <object class="GtkButton" id="button_intercept">
            <property name="tooltip-text">Intercept Requests and Responses</property>
            <property name="use-underline">True</property>
            <signal name="clicked" handler="on_intercept_clicked"/>
            <child>
              <object class="GtkLabel" id="label_intercept">
                <property name="label">_Intercept</property>
                <property name="use-markup">True</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="gears">
            <property name="icon-name">open-menu-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="button_filter">
            <property name="icon-name">search-symbolic</property>
            <property name="popover">
              <object class="GtkPopover" id="popover_filter">
                <signal name="show" handler="on_popover_filter_show"/>
                <child>
                  <object class="GtkBox" id="box_filter">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkSearchEntry" id="searchentry">
                        <property name="placeholder-text">Filter Requests</property>
                        <signal name="search-changed" handler="search_text_changed"/>
                        <signal name="stop-search" handler="on_searchentry_stop_search"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="check_button_negative_filter">
                        <property name="label">_Negative Filter</property>
                        <property name="use-underline">True</property>
                        <signal name="toggled" handler="search_text_changed"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator"/>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="check_button_exclude_resources">
                        <property name="active">True</property>
                        <property name="label">_Exclude Resources (Images, Stylesheets, etc)</property>
                        <property name="use-underline">True</property>
                        <signal name="toggled" handler="search_text_changed"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkDropDown" id="dropdown_search_protocols">
                        <property name="model">
                          <object class="GtkStringList">
                            <property name="strings">All protocols
HTTP
Websockets
Out of Band</property>
                            <items/>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkOverlay" id="overlay">
        <child>
          <object class="GtkBox" id="box_inner_contents">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkInfoBar" id="info_bar_bind_error">
                <property name="message-type">warning</property>
                <property name="revealed">False</property>
                <property name="show-close-button">True</property>
                <signal name="close" handler="on_info_bar_bind_error_close"/>
                <signal name="response" handler="on_info_bar_bind_error_response"/>
                <child>
                  <object class="GtkLabel" id="label_proxy_bind_error">
                    <property name="label">Proxy could not be started on XYZ, requests are not being intercepted.</property>
                    <property name="use-markup">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="stack"/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
