<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="ProximityApplicationWindow" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Proximity</property>
    <property name="default-width">1280</property>
    <property name="default-height">768</property>
    <signal name="button-press-event" handler="on_ProximityApplicationWindow_button_press_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="box_content">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkOverlay" id="overlay">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox" id="box_inner_contents">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkInfoBar" id="info_bar_bind_error">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="message-type">warning</property>
                    <property name="show-close-button">True</property>
                    <property name="revealed">False</property>
                    <signal name="close" handler="on_info_bar_bind_error_close" swapped="no"/>
                    <signal name="response" handler="on_info_bar_bind_error_response" swapped="no"/>
                    <child internal-child="action_area">
                      <object class="GtkButtonBox">
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <property name="layout-style">end</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child internal-child="content_area">
                      <object class="GtkBox">
                        <property name="can-focus">False</property>
                        <property name="spacing">16</property>
                        <child>
                          <object class="GtkLabel" id="label_proxy_bind_error">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Proxy could not be started on XYZ, requests are not being intercepted.</property>
                            <property name="use-markup">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStack" id="stack">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="transition-type">slide-left-right</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="show-close-button">True</property>
        <child type="title">
          <object class="GtkStackSwitcher" id="stack_switcher_tabs">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stack">stack</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_back">
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Back</property>
            <signal name="clicked" handler="on_back_clicked" swapped="no"/>
            <child>
              <object class="GtkArrow">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="arrow-type">left</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_new">
            <property name="label" translatable="yes">_New</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">New Request</property>
            <property name="use-underline">True</property>
            <signal name="clicked" handler="on_new_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkButton" id="button_intercept">
            <property name="label" translatable="yes">_Intercept</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Intercept Requests and Responses</property>
            <property name="use-underline">True</property>
            <signal name="clicked" handler="on_intercept_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="gears">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Menu</property>
            <property name="direction">none</property>
            <child>
              <object class="GtkImage" id="gears-icon">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="button_filter">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <signal name="toggled" handler="on_button_filter_toggled" swapped="no"/>
            <child>
              <object class="GtkImage" id="filter-icon">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Filter Requests</property>
                <property name="resource">/com/forensant/proximity/funnel-outline-symbolic.svg</property>
                <property name="icon_size">1</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="popover_filter">
    <property name="can-focus">True</property>
    <property name="relative-to">button_filter</property>
    <property name="modal">False</property>
    <signal name="closed" handler="on_popover_filter_closed" swapped="no"/>
    <signal name="focus-out-event" handler="on_popover_filter_focus_out_event" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkSearchEntry" id="searchentry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="primary-icon-name">edit-find-symbolic</property>
            <property name="primary-icon-activatable">False</property>
            <property name="primary-icon-sensitive">False</property>
            <property name="placeholder-text" translatable="yes">Filter Requests</property>
            <signal name="search-changed" handler="search_text_changed" swapped="no"/>
            <signal name="stop-search" handler="on_searchentry_stop_search" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="check_button_negative_filter">
            <property name="label" translatable="yes">_Negative Filter</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="use-underline">True</property>
            <property name="xalign">0</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="search_text_changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="check_button_exclude_resources">
            <property name="label" translatable="yes">_Exclude Resources (Images, Stylesheets, etc)</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="use-underline">True</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="search_text_changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="combobox_search_protocols">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="active">0</property>
            <property name="active-id">all</property>
            <items>
              <item id="all" translatable="yes">All Protocols</item>
              <item id="HTTP/1.1" translatable="yes">HTTP</item>
              <item id="Websocket" translatable="yes">Websockets</item>
              <item id="Out of Band" translatable="yes">Out of Band</item>
            </items>
            <signal name="changed" handler="search_text_changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
